\relax 
\newlabel{eq:Shockley}{{1}{1}}
\newlabel{eq:DiodeEquation}{{2}{1}}
\newlabel{eq:Eq9}{{3}{2}}
\newlabel{eq:Resistivity}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diode Circuit}}{2}}
\newlabel{fig:circuit}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Expiremental set up}}{2}}
\newlabel{fig:setup}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces IV Curves for Silicon Diode}}{3}}
\newlabel{fig:IV curves}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces IV Slopes and Intercepts vs 1/T}}{3}}
\newlabel{fig:IVslopes}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Resistance (Ohms) vs 1/T}}{3}}
\newlabel{fig:rsvt}{{5}{3}}
