\relax 
\citation{Foner1}
\citation{Tickle,Basso}
\citation{UnitsTable}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Introduction}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Other Sections}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Notes on Figures}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Gnuplot Figures}{1}{}}
\bibdata{YournameBibliographyFile}
\global \chardef \firstnote@num\z@ \relax 
\bibstyle{h-physrev5.bst}
\newlabel{LastPage}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {}Budget}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Timeline}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{2}{}}
\newlabel{LastBibItem}{{0}{2}{}{}{}}
